<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="pie_segment_label_font_size">10dp</dimen>
    <dimen name="title_font_size">20dp</dimen>
    <dimen name="domain_label_font_size">13dp</dimen>
    <dimen name="range_label_font_size">13dp</dimen>
    <dimen name="range_tick_label_font_size">15dp</dimen>
    <dimen name="domain_tick_label_font_size">15dp</dimen>
    <dimen name="legend_text_font_size">20dp</dimen>
    <dimen name="nopadding">0dp</dimen>

    <!--  -->
    <dimen name="EditLocation.EditText.marginStartEnd">40dp</dimen>

    <!--  -->
    <dimen name="EditLocation.TextView.marginTopBottom">26dp</dimen>

    <!--  -->
    <dimen name="ImagePreview.FontTextView.marginStart">52dp</dimen>
    <!--  -->
    <dimen name="lineWidth">10dp</dimen>

    <!-- List Items -->
    <dimen name="list_childstatus_height">100dp</dimen>

    <!-- Text Sizes -->
    <dimen name="TextAppearance.textSize">32sp</dimen>
    <dimen name="TextAppearance.Small.textSize">24sp</dimen>
    <dimen name="TextAppearance.Medium.textSize">40sp</dimen>
    <dimen name="TextAppearance.Large.textSize">82sp</dimen>

    <!-- Plot Parameters -->
    <dimen name="XYPlot.hOffset">0dp</dimen>
    <dimen name="XYPlot.vOffset">32dp</dimen>

    <!-- Navigation -->
    <dimen name="view_navigation_next_textsize">60dp</dimen>
    <dimen name="view_navigation_back_textsize">60dp</dimen>
    <dimen name="view_navigation_next_padding">10dp</dimen>
    <dimen name="view_navigation_back_padding">10dp</dimen>
    <dimen name="view_navigation_withbuttons_next_padding">0dp</dimen>
    <dimen name="view_navigation_withbuttons_back_padding">0dp</dimen>
    <dimen name="view_navigation_withbuttons_selectall_textsize">25dp</dimen>
    <dimen name="view_navigation_withbuttons_selectall_withoutproxy_textsize">50dp</dimen>
    <dimen name="view_navigation_withbuttons_showproxy_textsize">25dp</dimen>
    <dimen name="default_lineheight">10dp</dimen>
    <dimen name="view_navigation_searchbar_header_textsize">45dp</dimen>

    <!-- Search And Edit Family -->
    <dimen name="searchbar_container_margin">20dp</dimen>
    <dimen name="searchbar_searchbox_padding">10dp</dimen>
    <dimen name="searchbar_filter_margin">10dp</dimen>
    <dimen name="searchresults_margin">15dp</dimen>
    <dimen name="searchbar_back_textsize">30dp</dimen>
    <dimen name="familyprofile_back_textsize">25dp</dimen>
    <dimen name="member_label_textsize">25dp</dimen>
    <dimen name="member_info_textsize">20dp</dimen>
    <dimen name="member_header_emergencycontacts_textsize">35dp</dimen>
    <dimen name="member_header_authorizations_textsize">35dp</dimen>
    <dimen name="member_container_padding">10dp</dimen>
    <dimen name="member_line_padding">5dp</dimen>
    <dimen name="member_line_spacing">10dp</dimen>
    <dimen name="member_labels_padding">15dp</dimen>
    <dimen name="searchresult_header_textsize">30dp</dimen>
    <dimen name="searchresult_info_textsize">20dp</dimen>
    <dimen name="searchresult_info_label_paddingleft">10dp</dimen>
    <dimen name="searchresult_info_label_paddingright">10dp</dimen>
    <dimen name="member_photo_radius">10dp</dimen>
    <dimen name="member_photo_margin">1dp</dimen>

    <integer name="memberform_field_default_length">15</integer>
    <integer name="memberform_field_long_length">25</integer>
    <integer name="memberform_field_phone_length">14</integer>
    <integer name="memberform_field_max_length">19</integer>

    <!-- Family Settings-->
    <dimen name="familysettings_header_textsize">40dp</dimen>
    <dimen name="familysettings_label_textsize">30dp</dimen>
    
    <!-- MemberPhotoScreen -->
    <dimen name="memberphotoscreen_photowidth">400dp</dimen>
    <dimen name="memberphotoscreen_photoheight">400dp</dimen>
    <dimen name="memberphotoscreen_tile_header_textsize">70dp</dimen>
    <dimen name="memberphotoscreen_photo_name_textsize">40dp</dimen>
    <dimen name="memberphotoscreen_photo_name_margin">5dp</dimen>
    <dimen name="memberphotoscreen_instructions_padding">10dp</dimen>

</resources>